# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=cmbl7k7gq00etjr0mlaf5vgyy
PRIVY_APP_SECRET=3Wzodgt1toGjRPfxCRcyFJC7YH7sWQuEVeeDu4ThYNYkSKa7BXZfdPQ1XcTaVgS9yWnnxMBBLaGrRxtm4JA6ap7

# Network
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/iRP_M_8Ah6Zw9q7N9Yye4

# ZeroDev Configuration
NEXT_PUBLIC_ZERODEV_PROJECT_ID=1fa2bc45-395b-466f-a853-3a0b8562af04
NEXT_PUBLIC_ZERODEV_BUNDLER_RPC=https://rpc.zerodev.app/api/v3/1fa2bc45-395b-466f-a853-3a0b8562af04/chain/11155111
NEXT_PUBLIC_ZERODEV_PAYMASTER_RPC=https://rpc.zerodev.app/api/v3/1fa2bc45-395b-466f-a853-3a0b8562af04/chain/11155111?selfFunded=true

# Token Contracts
NEXT_PUBLIC_PEPE_TOKEN_ADDRESS=0xb61a8fbe8036478AD3206439Aa8ff4b2F7769782
NEXT_PUBLIC_USDC_TOKEN_ADDRESS=0xdA063Ad8faDD7c41B55e33B530dBc3d376A143F0
NEXT_PUBLIC_DEX_CONTRACT_ADDRESS=0x546582623c79EF1acdA5D872eD5d6689E37a3FAa