# Environment variables for Hardhat project
ALCHEMY_API_KEY=iRP_M_8Ah6Zw9q7N9Yye4

# Privy Configuration
PRIVATE_KEY=f7a3bc56f487fecee64ecc145eec17bfc8b8761b44f39a3a1c4c3504debdde01

# Verify contracts using Etherscan
ETHERSCAN_API_KEY=JDBGI413UVYAY4T4VWAGFPK5Z28JZXHY9T

# Network Configuration
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/iRP_M_8Ah6Zw9q7N9Yye4